pipeline {
  	agent {
  	    docker {
		    image 'docker_image'
			args '-v /mlruns:/mlruns'
        	}
	    }
	parameters {
    string(
            defaultValue: '1000',
            description: 'Number of epochs',
            name: 'EPOCHS',
            trim: false
        )
        }
   stages {
    stage('Copy artifacts'){
        steps {
            copyArtifacts filter: '*', projectName: 's444018-create-dataset'
		    }
	   }
	stage('Train model with sacred') {
	    steps {
	        sh 'python3 ./biblioteka_DL/dllib.py "$EPOCHS"'
            archiveArtifacts artifacts: 'model.pkl, result.csv', followSymlinks: false
            archiveArtifacts artifacts: 'mlruns/**'
			archiveArtifacts artifacts: 'my_model/**'
            build job: 's444018-evaluation/master/'
           }
        }
  }
  post {
      success {
          emailext body: 'SUCCESS', subject: 's444018-training', to: 'e19191c5.uam.onmicrosoft.com@emea.teams.ms'
      }
      failure {
          emailext body: 'FAILURE', subject: 's444018-training', to: 'e19191c5.uam.onmicrosoft.com@emea.teams.ms'
      }
      unstable {
          emailext body: 'UNSTABLE', subject: 's444018-training', to: 'e19191c5.uam.onmicrosoft.com@emea.teams.ms'
      }
      changed {
          emailext body: 'CHANGED', subject: 's444018-training', to: 'e19191c5.uam.onmicrosoft.com@emea.teams.ms'
      }
  }
}
